COMPOSE_PROJECT_NAME=gbv_geoserver

POSTGRES_DB=gbv
POSTGRES_PASSWORD=dföpüwcüpweffksdkösdskcds

VIRTUAL_HOST=geodienste.gbv.de
VIRTUAL_PORT=8080
LETSENCRYPT_HOST=geodienste.gbv.de
LETSENCRYPT_EMAIL=christian.trapp@gbv.de
